<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game_moa</title>
</head>
<style>
    #topMenu{
        height :35px;
        width:100%
    }
    #topMenu ul li{
        list-style:none;
        color:white;
        background-color:#2d2d2d;
        float :left;
        line-height:30px;
        vertical-align:middle;
        text-align:center;    
    }
    #topMenu .menuLink{
        text-decoration: none;
        color:white;
        display:block;
        width:150px;
        font-size:12px;
        font-weight:bold;
        font-family: "Trebuchet MS",Dotum,Arial;
    }
    #topMenu .menuLink:hover{
        color :red;
        background-color: #4d4d4d;

    }
</style>
<body>
    <h1><a href="home.html">game</a></h1>
    <nav id = "topMenu">     
        <ul>
            <li><a href="category.html">category</a></li>
            <li><a href="evaluation.html">evaluation</a></li>
            <li><a href="notice_board.html">notice board</a></li>
            <li><a href="new_game.html">new game</a></li>
        </ul>
    </nav>
</body>
</html>